1678695102919	Rename type 'Pracice'
1678695324808	Copy compilation unit
1678695511673	Copy folder
1679043810496	Delete element
1679043836339	Delete element
1679044444919	Delete element
1679046081516	Delete element
1679047163486	Delete element
1679047167962	Delete element
1679047696462	Delete element
1679048164652	Delete element
1679048295323	Delete element
1679159880284	Delete element
1679159883479	Delete element
1679159887154	Delete element
1679159890748	Delete element
1679159956159	Delete element
1679160821150	Delete element
1679160865552	Delete element
